.src {
  &__item {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }
  &__img {
    width: 250px;
    height: 205px;
    object-fit: cover;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    flex: 2;
    row-gap: 15px;
  }
  &__title {
    font-weight: bold;
    font-size: larger;
    letter-spacing: 0.5px;
    color: #0071c2;
  }
  &__distance {
    font-size: small;
  }
  &__taxi {
    width: max-content;
    font-size: small;
    color: white;
    background-color: #008009;
    border-radius: 5px;
    padding: 2.5px 5px;
  }
  &__subtitle {
    font-weight: bold;
    font-size: small;
  }
  &__features {
    font-size: small;
  }
  &__cancel {
    font-weight: bold;
    font-size: small;
    color: #008009;
  }
  &__cancel-subtitle {
    font-size: small;
    color: #008009;
  }
  &__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }
  &__rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__rating-btn {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    background-color: #003580;
    border: none;
  }
  &__detail-txts {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: right;
  }
  &__price {
    font-weight: bold;
    font-size: x-large;
  }
  &__tax {
    font-size: small;
    color: #808080;
  }
}

@media only screen and (max-width: 450px) {
  .src {
    &__item {
      width: 100%;
      flex-direction: column;
      gap: 20px;
      padding: 15px;
    }
    &__img {
      width: 100%;
      height: 250px;
    }
    &__details {
      flex-direction: row;
      align-items: flex-start;
    }
    &__rating {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 10px;
    }
  }
}
